/var/log/auth.log {
	match "sshd.*: Invalid user .* from \(\([[:digit:]]\{1,3\}\.\)\{3\}[[:digit:]]\{1,3\}\)"
	limit 3
	timeout 60
	ban "/usr/sbin/iptables -A f2b -s $1 -j DROP"
	unban "/usr/sbin/iptables -D f2b -s $1 -j DROP"
}

/var/log/auth.log {
	match "sshd.*: Invalid user .* from \(\([[:xdigit:]]\{0,4\}:\)\{2,7\}[[:xdigit:]]\{1,4\}\)"
	limit 3
	timeout 60
	ban "/usr/sbin/ip6tables -A f2b -s $1 -j DROP"
	unban "/usr/sbin/ip6tables -D f2b -s $1 -j DROP"
}

/var/log/lighttpd/access.log {
	match "::ffff:\(.+\) .* \"GET \(/w00tw00t\.at\.|/phpmyadmin/main\.php HTTP\).*"
	limit 1
	timeout 3600
	ban "/usr/sbin/iptables -A f2b -s $1 -j DROP"
	unban "/usr/sbin/iptables -D f2b -s $1 -j DROP"
}

