/var/log/auth.log {
	match "sshd.*: (Invalid|Failed password for|Failed none for) .* from (([[:digit:]]{1,3}.){3}[[:digit:]]{1,3})"
	unmatch "sshd.*: Accepted password for .* from (([[:digit:]]{1,3}.){3}[[:digit:]]{1,3})"
	cmd_index 1
	limit 5
	timeout 3600
	ban "/usr/sbin/iptables -A INPUT -p tcp -s $1 -j DROP"
	unban "/usr/sbin/iptables -D INPUT -p tcp -s $1 -j DROP"
}

/var/log/auth.log {
	match "sshd.*: Invalid user .* from (([[:xdigit:]]{0,4}:){2,7}[[:xdigit:]]{1,4})"
	unmatch "sshd.*: Accepted password for .* from (([[:xdigit:]]{0,4}:){2,7}[[:xdigit:]]{1,4})"
	cmd_index 1
	limit 5
	timeout 3600
	ban "/usr/sbin/ip6tables -A INPUT -p tcp -s $1 -j DROP"
	unban "/usr/sbin/ip6tables -D INPUT -p tcp -s $1 -j DROP"
}

